quarkus.couchbase.connection-string=localhost
quarkus.couchbase.username=username
quarkus.couchbase.password=password

query=select * from `travel-sample` where url like 'http://marriot%' and country = 'United States';